topics  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
app.set
app.use
app.get
app.post

res.send
res.sendFile
rs.render

npm   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
npm init -y
npm i express

*) for nodemon
npm i nodemon --save-dev (for development only)
add  nodemon in script in package.json

*) for body parse
npm i body-parser

*) for ejs 
npm i ejs



first video   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
https://www.youtube.com/watch?v=okIeWy8SZmE&list=PLare8X3WDswFrTo9ORxoxjrcrg2QGXIcz&index=1

for node js basic



Second video   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
https://www.youtube.com/watch?v=9SfBKuyR0nw&list=PLare8X3WDswFrTo9ORxoxjrcrg2QGXIcz&index=2

nodemon 
body parser
middleware
static file
form data recive



Third video   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
https://www.youtube.com/watch?v=EkIL26bMkvc&list=PLare8X3WDswFrTo9ORxoxjrcrg2QGXIcz&index=3
42:37 


jb bhi render k andr ejs ki file ka  string dae gay wo khud ejs ki file smjh jaey ga k  path kya hy 
