

>>>>>>>>>>>>>>>> npm Package >>>>>>>>>>>>>>>>>>>>>>>>>
npm init --yes
npm i express
npm i -g nodemoon or npm i nodemon --save-dev 

>>>>>>>>>>>>>>>>>>>>>>   Video Link  >>>>>>>>>>>>>>>>>>>>>
How to build a REST API with Node js & Express
https://www.youtube.com/watch?v=pKd0Rpw7O48



REST stand for  >>>>>>>>>>>>> Representational State Transfer

http://vidly.com/api/customers


HTTP Method >>>>>>>> (0:49 to 6 :48)
GEt, POST, PUT, DELETE


Input Validation (36:03 to 44:03)
npm i joi 
npm install joi